; Shout Progression - Default MCM Settings
; This file contains default values for MCM Helper.
; User settings are saved to MCM/Settings/ShoutProgression - MCM.ini

[General]
bEnableDebugLogging=0

[ShoutProgression]
fDistanceMultiplier=0.04
fMagnitudeMultiplier=0.03
fCooldownReduction=0.01
fMinDistanceMultiplier=1.0
fMinMagnitudeMultiplier=1.0
fMinCooldownMultiplier=0.2
iMaxDragonSouls=50
bCountSpentSouls=0
